<?xml version="1.0" encoding="UTF-8" ?>
<document>
<!--The data in this file is primarily intended for consumption by Xilinx tools.
The structure and the elements are likely to change over the next few releases.
This means code written to parse this file will need to be revisited each subsequent release.-->
<application name="pn" timeStamp="Mon Jun 12 14:36:13 2023">
<section name="Project Information" visible="false">
<property name="ProjectID" value="24371E884A3C428187E5BD8CEE8C02BB" type="project"/>
<property name="ProjectIteration" value="38" type="project"/>
<property name="ProjectFile" value="/home/ise/share/git/unoxt-exp27-core/zxdos_lx25/unoxt2_special_top.xise" type="project"/>
<property name="ProjectCreationTimestamp" value="2020-07-16T19:31:22" type="project"/>
</section>
<section name="Project Statistics" visible="true">
<property name="PROP_Enable_Message_Filtering" value="false" type="design"/>
<property name="PROP_FitterReportFormat" value="HTML" type="process"/>
<property name="PROP_ImpactProjectFile" value="changed" type="process"/>
<property name="PROP_LastAppliedGoal" value="Balanced" type="design"/>
<property name="PROP_LastAppliedStrategy" value="Xilinx Default (unlocked)" type="design"/>
<property name="PROP_ManualCompileOrderImp" value="false" type="design"/>
<property name="PROP_PropSpecInProjFile" value="Store all values" type="design"/>
<property name="PROP_Simulator" value="ISim (VHDL/Verilog)" type="design"/>
<property name="PROP_SynthOpt" value="Area" type="process"/>
<property name="PROP_SynthTopFile" value="changed" type="process"/>
<property name="PROP_Top_Level_Module_Type" value="HDL" type="design"/>
<property name="PROP_UseSmartGuide" value="false" type="design"/>
<property name="PROP_UserBrowsedStrategyFiles" value="D:/Users/rodriguj/Documents/zxspectrum/zxuno/repositorio/team/zxdosplus/exp27/zxdos_lx25/mapruntimect2.xds" type="process"/>
<property name="PROP_UserConstraintEditorPreference" value="Text Editor" type="process"/>
<property name="PROP_intProjectCreationTimestamp" value="2020-07-16T19:31:22" type="design"/>
<property name="PROP_intWbtProjectID" value="24371E884A3C428187E5BD8CEE8C02BB" type="design"/>
<property name="PROP_intWbtProjectIteration" value="38" type="process"/>
<property name="PROP_intWorkingDirLocWRTProjDir" value="Same" type="design"/>
<property name="PROP_intWorkingDirUsed" value="No" type="design"/>
<property name="PROP_xilxBitgCfg_GenOpt_Compress" value="true" type="process"/>
<property name="PROP_xilxMapReportDetail" value="true" type="process"/>
<property name="PROP_xst_otherCmdLineOptions" value="-infer_ramb8 No -loop_iteration_limit 65536" type="process"/>
<property name="PROP_AutoTop" value="true" type="design"/>
<property name="PROP_DevFamily" value="Spartan6" type="design"/>
<property name="PROP_xilxBitgCfg_GenOpt_BinaryFile" value="true" type="process"/>
<property name="PROP_xilxMapEnableMultiThreading" value="2" type="process"/>
<property name="PROP_DevDevice" value="xc6slx25" type="design"/>
<property name="PROP_DevFamilyPMName" value="spartan6" type="design"/>
<property name="PROP_DevPackage" value="ftg256" type="design"/>
<property name="PROP_Synthesis_Tool" value="XST (VHDL/Verilog)" type="design"/>
<property name="PROP_parEnableMultiThreading_spartan6" value="4" type="process"/>
<property name="PROP_DevSpeed" value="-2" type="design"/>
<property name="PROP_PreferredLanguage" value="Verilog" type="design"/>
<property name="FILE_UCF" value="1" type="source"/>
<property name="FILE_VERILOG" value="45" type="source"/>
<property name="FILE_VHDL" value="5" type="source"/>
</section>
</application>
</document>
